#!/usr/bin/expect --
#
# for Bob testing
#
puts "---1---"
for {set i 0} {$i < 10} {incr i} {
    puts "I inside first loop: $i"
}

puts "---2---"
for {set i 3} {$i < 2} {incr i} {
    puts "I inside second loop: $i"
}

puts "---3---"
puts "Start"
set i 0
while {$i < 10} {
    puts "I inside third loop: $i"
    incr i
    puts "I after incr: $i"
}

set i 0
incr i
puts "---4---"
puts "$i"
# This is equivalent to:
set i [expr {$i + 1}]
puts "---5---"
puts "$i"

if { $sync_flag == "true" } {

        puts "Sync start at [clock format [clock seconds]]"

        catch {eval exec ${TOOL_HOME}/bin/${sync_cmd} ${sync_parm} } output
        puts $output
        if { $output eq "SYNC complete!" } {
                puts "SYNC complete!"
        } else {
                puts "SYNC error!"
                exit 1
        } 

        puts "Sync end at [clock format [clock seconds]]"
}
